{
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 480,
      "displayHeight": 320,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a67a8d8-9156-4bb1-889e-b73584f6dccd",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "193f554a-f73c-4031-f9ef-40c6b8fa91cb",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "91b43df1-6cb7-4a99-bd74-e5c45ffd2ce0",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "8a35b666-288c-4d34-f0d4-1efb449b36c0",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "ad2ecd2a-1abc-4849-859e-8c2dfc85bae3",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5b64564d-4729-4edb-f066-4d9763392913",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "19c2457a-4b90-4026-9522-b3b98b123611",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "8936f21c-2b2e-4d65-bd0d-678e608f28c6",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ecb07688-f34e-4b0b-9439-6474ec57cc76",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "eb2779fe-25d2-4550-cea7-205c16831328",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "32f371a0-0675-4c5d-bc15-ee665cef237a",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "e2bf846e-7141-41c0-c5a1-194a22bc8b1c",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nstatic const void *getLvglImageByName(const char *name) {\n    for (size_t imageIndex = 0; imageIndex < sizeof(images) / sizeof(ext_img_desc_t); imageIndex++) {\n        if (strcmp(images[imageIndex].name, name) == 0) {\n            return images[imageIndex].img_dsc;\n        }\n    }\n    return 0;\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "lvglInclude": "lvgl/lvgl.h",
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "1a8f5298-1cc2-4673-f291-4c541cb2363a",
              "type": "LVGLButtonWidget",
              "left": 192,
              "top": 280,
              "width": 96,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1976e36a-8388-4af8-a8f0-10cd0982cd99",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "4e7565ea-c73a-4c13-a9e8-94ca24c6c82d",
                  "type": "LVGLLabelWidget",
                  "left": 22,
                  "top": 0,
                  "width": 16,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "0c1526bb-d866-4bcc-820d-c9b6d74790b3",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "45ca65dd-9570-4a23-e8ad-a74febf179b3"
                  },
                  "text": "LVGL.LV_SYMBOL_HOME",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e43126ee-3aac-4640-f7d1-52817a82c334",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 0,
                      "bg_color": "#efefefef",
                      "text_color": "0x0",
                      "border_color": "#000000",
                      "border_width": 2,
                      "border_side": "BOTTOM"
                    }
                  }
                }
              }
            },
            {
              "objID": "8ff07adb-fde4-4389-acb6-9275f4eeff85",
              "type": "LVGLChartWidget",
              "left": 0,
              "top": 35,
              "width": 480,
              "height": 245,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "02f9cef6-2521-44db-d36e-3813e72951a8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "649341e6-2629-48b5-d411-9a6df86c2ce9",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 0
                    }
                  }
                }
              }
            },
            {
              "objID": "26b1f30a-d340-4678-fd2a-0bf6ba219c99",
              "type": "LVGLButtonWidget",
              "left": 0,
              "top": 0,
              "width": 423,
              "height": 35,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "67e42469-f983-4f32-ef05-bfa19c39e270",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "e5fb65df-56b6-4ea5-81aa-ba69c1b5d62e",
                  "type": "LVGLLabelWidget",
                  "left": -136,
                  "top": 1,
                  "width": 112,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "95e7ef98-e97a-4166-9e41-277047ae54b9",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "85c2d62c-ddad-48d3-ae40-eeb9686a8e85",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "text": "Power Analyzer",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledState": true,
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0e370272-2259-4f5f-9640-b40968f72993",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#fe3003",
                      "radius": 0
                    }
                  }
                }
              }
            },
            {
              "objID": "66d271f9-f6a4-4224-9aef-783ce51c7bda",
              "type": "LVGLButtonWidget",
              "left": 423,
              "top": 0,
              "width": 57,
              "height": 35,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0eda92ca-aaa1-4433-852c-35fbf54ab052",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "6c20e704-0e4f-46d9-b4f3-e7e282d66008",
                  "type": "LVGLLabelWidget",
                  "left": 6,
                  "top": 0,
                  "width": 14,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a8dd48a2-9d27-4518-dbf2-b5d44e1cdf87",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "2413cbd1-8afa-4fca-d1f7-3e55e34248f6"
                  },
                  "text": "LVGL.LV_SYMBOL_POWER",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "bf442bc9-2ada-4fed-db20-561e88bb2ba9",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 0
                    }
                  }
                }
              }
            },
            {
              "objID": "32e90313-b244-4b93-91ae-6be5a24cd777",
              "type": "LVGLButtonWidget",
              "left": 288,
              "top": 280,
              "width": 96,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2ef9fe1b-4ba3-4f67-c6c4-7e87d8c27027",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "ae0b5979-bcac-4cb8-dc9a-475d1aa8c1f0",
                  "type": "LVGLLabelWidget",
                  "left": 23,
                  "top": 0,
                  "width": 14,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "e0161a0f-cc4a-457d-ec45-e744937e0761",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "4b3ca3b2-c2b4-4fb2-d044-7a54707266c2"
                  },
                  "text": "LVGL.LV_SYMBOL_LIST",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "be18e0a7-d9bd-413a-f332-e283b0dec7b4",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 0,
                      "bg_color": "#efefefef",
                      "text_color": "0x0",
                      "border_color": "#000000",
                      "border_width": 2,
                      "border_side": "NONE"
                    }
                  }
                }
              }
            },
            {
              "objID": "bcbbe72a-aefe-4aaf-af3c-daa03818410a",
              "type": "LVGLButtonWidget",
              "left": 384,
              "top": 280,
              "width": 96,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ef975fa9-0b9d-44dc-cf67-f69d9a6cbef4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "999ee07a-c265-45b4-f8db-f97f7f276bde",
                  "type": "LVGLLabelWidget",
                  "left": 23,
                  "top": 0,
                  "width": 14,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a2f73d67-45ba-435f-bf86-aa55b9124272",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "4223c8e5-1d13-4e59-aeca-b4ffb3d13ad1"
                  },
                  "text": "LVGL.LV_SYMBOL_SETTINGS",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false,
                  "previewValue": ""
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "64940463-c167-42dc-a10e-238af0b6139a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 0,
                      "bg_color": "#efefefef",
                      "text_color": "0x0",
                      "border_color": "#000000",
                      "border_width": 2,
                      "border_side": "BOTTOM"
                    }
                  }
                }
              }
            },
            {
              "objID": "011a9d25-a93c-4f6c-fbf5-539c5a42fb89",
              "type": "LVGLButtonWidget",
              "left": 96,
              "top": 280,
              "width": 96,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e4ad1db0-02ae-4258-a332-8b0d7d1c1c59",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "8604f125-ae76-48d5-f824-a4fcd5eac624",
                  "type": "LVGLLabelWidget",
                  "left": 23,
                  "top": 0,
                  "width": 14,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "89c8c0f2-1335-470c-b576-c15f40f7fff1",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "fa3023f3-34ae-4d38-a348-eaf843a3cb09"
                  },
                  "text": "LVGL.LV_SYMBOL_UPLOAD",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2f101e85-c3eb-42f5-df3a-cc18be862968",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 0,
                      "bg_color": "#efefefef",
                      "text_color": "0x0",
                      "border_color": "#000000",
                      "border_width": 2,
                      "border_side": "NONE"
                    }
                  }
                }
              }
            },
            {
              "objID": "7c672d8c-b0ba-4508-997c-54ce04b3b65a",
              "type": "LVGLButtonWidget",
              "left": 0,
              "top": 280,
              "width": 96,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "7e9208e0-d9bb-4681-89fb-ac66b6654a5a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "eaec132e-0051-4ad9-fa4b-c386b95549fd",
                  "type": "LVGLLabelWidget",
                  "left": 21,
                  "top": 0,
                  "width": 16,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "1e8f86ca-4bbe-426c-ceea-56e67f01a383",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "11245c06-91a5-4dd8-8a9e-cd94ff6df218"
                  },
                  "text": "LVGL.LV_SYMBOL_EYE_OPEN",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "347bee75-7332-4f88-d499-bcef91815fd3",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 0,
                      "bg_color": "#efefefef",
                      "text_color": "0x0",
                      "border_color": "#000000",
                      "border_width": 2,
                      "border_side": "BOTTOM"
                    }
                  }
                }
              }
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#ffffeeee",
                  "border_color": "#0x0"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 320
    }
  ],
  "userWidgets": [],
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}